{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "api",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${command:python.interpreterPath}/../uvicorn",
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
                "PYTHONPATH": "${workspaceFolder}/src",
            },
            "args": ["filament.api.main:app", "--port", "5006", "--reload", "--reload-dir", "src/"],
            "justMyCode": true,
            "consoleTitle": "api"
        },
        {
            "name": "ui",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/ui",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "console": "integratedTerminal",
            "consoleTitle": "ui"
        },
        {
            "command": "./node_modules/.bin/astro dev",
            "cwd": "${workspaceFolder}/docs",
            "name": "docs",
            "request": "launch",
            "type": "node-terminal"
          }
      
    ]
}
